include:
  - local: 'src/gallium/drivers/crocus/ci/gitlab-ci-inc.yml'

crocus-hsw:
  extends:
    - .anholt-hsw-test
    - .test-gl
    - .deqp-test
    - .crocus-manual-rules
  variables:
    GPU_VERSION: crocus-hsw
    DEQP_SUITE: crocus-hsw
    PIGLIT_PLATFORM: gbm

crocus-hsw-traces:
  extends:
    - .anholt-hsw-test
    - .test-gl
    - .piglit-traces-test
    - .crocus-manual-rules
  variables:
    EGL_PLATFORM: "surfaceless"
    PIGLIT_TRACES_FILE: traces-crocus.yml
    PIGLIT_REPLAY_DEVICE_NAME: "crocus-hsw"
