buffers {
  size_kb: 65536
  fill_policy: DISCARD
}

data_sources {
  config {
    name: "gpu.counters.msm"
    gpu_counter_config {
      counter_period_ns: 100000
    }
  }
}

data_sources {
  config {
    name: "gpu.renderstages.msm"
  }
}

data_sources {
  config {
    name: "gpu.counters.i915"
    gpu_counter_config {
      counter_period_ns: 100000
    }
  }
}

data_sources {
  config {
    name: "gpu.renderstages.intel"
  }
}

data_sources {
  config {
    name: "gpu.renderstages.amd"
  }
}

data_sources {
  config {
    name: "track_event"
    track_event_config {
      #enabled_tags: "slow"
    }
  }
}

data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      buffer_size_kb: 16384
      drain_period_ms: 500

      ftrace_events: "scm/scm_call_start"
      ftrace_events: "scm/scm_call_end"
      ftrace_events: "drm/drm_vblank_event"
      ftrace_events: "dma_fence/dma_fence_destroy"
      ftrace_events: "dma_fence/dma_fence_enable_signal"
      ftrace_events: "dma_fence/dma_fence_signaled"
      ftrace_events: "dma_fence/dma_fence_wait_start"
      ftrace_events: "dma_fence/dma_fence_emit"
      ftrace_events: "dma_fence/dma_fence_init"
      ftrace_events: "dma_fence/dma_fence_wait_end"
      ftrace_events: "clock_disable"
      ftrace_events: "clock_enable"
      ftrace_events: "clock_set_rate"
      ftrace_events: "power/cpu_frequency_limits"
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
      ftrace_events: "raw_syscalls/sys_enter"
      ftrace_events: "raw_syscalls/sys_exit"
      ftrace_events: "cpufreq_interactive_already"
      ftrace_events: "cpufreq_interactive_boost"
      ftrace_events: "cpufreq_interactive_notyet"
      ftrace_events: "cpufreq_interactive_setspeed"
      ftrace_events: "cpufreq_interactive_target"
      ftrace_events: "cpufreq_interactive_unboost"
      ftrace_events: "sched_blocked_reason"
      ftrace_events: "sched_cpu_hotplug"
      ftrace_events: "sched_process_exec"
      ftrace_events: "sched_process_exit"
      ftrace_events: "sched_process_fork"
      ftrace_events: "sched_process_free"
      ftrace_events: "sched_process_hang"
      ftrace_events: "sched_process_wait"
      ftrace_events: "sched_switch"
      ftrace_events: "sched_wakeup_new"
      ftrace_events: "sched_wakeup"
      ftrace_events: "sched_waking"
      ftrace_events: "smbus_read"
      ftrace_events: "smbus_reply"
      ftrace_events: "smbus_result"
      ftrace_events: "smbus_write"
      ftrace_events: "softirq_entry"
      ftrace_events: "softirq_exit"
      ftrace_events: "softirq_raise"
      ftrace_events: "suspend_resume"
      ftrace_events: "workqueue_activate_work"
      ftrace_events: "workqueue_execute_end"
      ftrace_events: "workqueue_execute_start"
      ftrace_events: "workqueue_queue_work"
      ftrace_events: "signal_generate"
      ftrace_events: "signal_deliver"
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 0
  }
}

data_sources {
  config {
    name: "track_event"
    track_event_config {
      enabled_categories: "mesa.default"
      enabled_categories: "mesa.slow"
    }
  }
}

data_sources {
  config {
    name: "perfetto.metatrace"
    target_buffer: 0
  }
}

producers {
  producer_name: "perfetto.traced_probes"
  shm_size_kb: 4096
  page_size_kb: 4
}

duration_ms: 7000
